NODE_ENV="${NODE_ENV}"
LOG_LEVEL=error

REACT_APP_WEB_ENV=production
REACT_APP_SITE_URL=https://fjob.vn
REACT_APP_API_URL=https://api.fjob.vn
REACT_APP_UPLOAD_URL=https://api.fjob.vn
REACT_APP_API_VERSION=v1.0
REACT_APP_PLATFORM=web

REACT_APP_GOONG_KEY_API=M7dyb9PJi3130Uq6TCENuLRRnvKmx0LDplaDntzX
REACT_APP_GOONG_KEY_MAP=KTgRFqOcSPo8q5zG4HtWEq9gyLkZ5BCdywFdVKmT


PUBLIC_URL=/admin

REACT_APP_PREFIX=admin